APP_NAME=accessyoutube
APP_ENV=production 
APP_DEBUG=true
APP_KEY=
APP_URL=accessyoutube.org.uk
<<<<<<< HEAD
=======

>>>>>>> ee626281baaf8eb606d29e3c401c2aec2ffb1ecd
countryCode=GB
GA=UA-16314127-7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
