APP_NAME=accessyoutube
APP_ENV=production 
APP_DEBUG=true
APP_KEY=
APP_URL=accessyoutube.accesstechnology.co.uk

countryCode=GB
GA=UA-16314127-7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
