APP_NAME=accessyoutube.local
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JAHb/VSeQWRhkFc6m1OR+hZXkqvNNYsA42J5MKy75Eg=

countryCode=GB
GA=UA-16314127-7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync