APP_NAME=accessyoutube-dev
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PZKj7bAvHv+FRhMWLh17s14OSi62mwTLzCDlOW3YaaM=

countryCode=GB
GA=UA-16314127-7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync