APP_ENV=development
APP_DEBUG=true
APP_KEY=ARFoai7kSIUmy36VJ7ylzYujkyfgk8cX

youtubeAPI=AIzaSyDKT7VkR61og8-vvJrUOBAuE5QOcOY4Zpg
countryCode=GB
GA=UA-16314127-7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync