APP_ENV=production
APP_DEBUG=true
APP_KEY=ARFoai7kSIUmy36VJ7ylzYujkyfgk8cX

youtubeAPI=AIzaSyAqwi-cQ44THjzM4oGcRTE5V6OknTwL-2k
countryCode=GB
GA=UA-16314127-7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync